<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            padding: 15px 20px;
            border-bottom: 4px solid #388E3C;
            display: flex;
            align-items: center;
            line-height: 40px;
        }

        a{
            text-decoration: none;
            color: #000;
            padding-right: 10px;
            border-right: 3px solid #4CAF50;
        }
        a:hover{
            cursor: pointer;
        }

        main {
            padding: 20px;
        }

        .post {
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        .post-title {
            color: #4CAF50;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .post-text {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .post-time {
            font-size: 0.8rem;
            color: #888;
            margin-bottom: 5px;
        }

        .hide{
            background: white;
            width: 100%;
            border: none;
        }
        .hide:hover{
            background: #ddd;
        }

        .comments {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }

        .comment {
            margin-bottom: 10px;
        }

        .comment-text {
            font-size: 1rem;
            color: #404040;
        }

        .comment-time {
            font-size: 0.8rem;
            color: #aaa;
        }

        #notice{
            text-align: center;
            font-size: larger;
            color: #888888;
        }
        #e{
            text-align: center;
            font-size: 50px;
            color: #a5a5a5;
        }
        .userInfo{
            position: fixed;
            top: 30%;
            left: 4%;
            padding: 30px 30px 30px 10px;
            width: 8%;
            border: 2px solid #888888;
            text-align: left;
            border-radius: 10px;
            box-shadow: 10px 10px 2px rgba(64, 156, 50, 0.1);
        }
        a:hover{
            color: red;
        }

        .deletePost{
            background: none;
            border: none;
            color: #828282
        }
        .deletePost:hover{
            color: red;
        }

    </style>
</head>
<body>
<header><a href="messageboard.html">&lt-返回</a></header>
<div class="userInfo"></div>
<main>
    <div id="content"></div>
</main>
<script>
    const param = new URLSearchParams(window.location.search);
    const id = param.get("id");
    const email = param.get("email");
    let val;
    if(email != null) {
        val = email;
    } else{
        val = id;
    }
    $(document).ready(function (){
        $.get("/MessageBoard/homePage",{key: val},
            function (data){
            let posts = data.posts;
            const content = document.getElementById("content");
            content.innerHTML = "";
            if (posts.length > 0){
                posts.forEach( post => {
                    let id =post.id;

                    const postDiv = document.createElement("div");
                    postDiv.className = "post";
                    postDiv.id = "post" + id;

                    const title = document.createElement("div");
                    title.className = "post-title";
                    title.textContent = post.title;

                    const text = document.createElement("div");
                    text.className = "post-text";
                    text.textContent = post.text;

                    const time = document.createElement("div");
                    time.className = "post-time";
                    time.textContent = new Date(post.time).toLocaleDateString();

                    const commentsDiv = document.createElement("div");
                    commentsDiv.className = "comments";
                    commentsDiv.id = "comments" + post.id;

                    const deletePost  = document.createElement("button");
                    deletePost.textContent = "删除";
                    deletePost.className = "deletePost";
                    deletePost.id = "deletePost" + id;
                    title.appendChild(deletePost);

                    postDiv.appendChild(title);
                    postDiv.appendChild(text);
                    postDiv.appendChild(time);

                    if (post.comments.length > 0) {
                        let hideButton = document.createElement("button");
                        hideButton.className = "hide";
                        hideButton.id = id;
                        hideButton.textContent = "评论";
                        postDiv.appendChild(hideButton);

                        post.comments.forEach(comment => {
                            const commentDiv = document.createElement('div');
                            commentDiv.className = 'comment';
                            const commentText = document.createElement('div');
                            commentText.className = 'comment-text';
                            commentText.textContent = comment.text;
                            const commentTime = document.createElement('div');
                            commentTime.className = 'comment-time';
                            commentTime.textContent = new Date(comment.time).toLocaleDateString();

                            commentDiv.appendChild(commentText);
                            commentDiv.appendChild(commentTime);
                            commentsDiv.appendChild(commentDiv);
                        });
                    }

                    postDiv.appendChild(commentsDiv);
                    content.appendChild(postDiv);
                    //默认隐藏评论，设置折叠
                    $("#comments" + id).hide();
                    $("#"+id).click(function (){
                        $("#comments" + post.id).toggle(70);
                    })

                    //删除本人发帖
                    $("#deletePost" + id).click(function (){
                        $.post("/MessageBoard/deletePost",
                            {
                                postId: id
                            }, function (data){
                                if(data == 'true')
                                    $("#post" + id).remove();
                                else
                                    alert('失败');
                            })
                    })
                });
            } else {
                const notice = document.createElement('div');
                notice.id = "e";
                notice.textContent = "空";
                content.appendChild(notice);
            }
            const user = data.user;
            $(".userInfo").html("用户："+user.username+"#"+user.id+"<br>"+"帖子："+posts.length);
        })
    })
</script>
</body>
</html>