<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* 表单容器 */
        form {
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        .header {
            text-align: right;
            color: #333;
            font-weight: bold;
            width: 20%;
        }
        /*文本框样式*/
        #email, #password, #username, #r_password {
            width: calc(100% - 30px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fafafa;
        }
        /* 按钮样式 */
        #registrationForm {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            background: #2196F3;
            border: none;
        }
        #registrationForm:hover {
            background: #1976D2;
        }
        a{
            line-height: 20px;
            padding-right: 10px;
            color:rgb(8, 143, 147);
            position: fixed;
            top: 0;
            left: 0;
        }
        a:hover{
            color: red;
        }
        .header{
            text-align: right;
        }
        .error {
            color: red;
            font-size: 12px;
            display: none;
        }
        .valid {
            color: green;
            font-size: 12px;
            display: none;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
</head>
<body>
<header><a href="./index.html">&lt-返回</a></header>
<form>
    <table>
        <tr>
            <td class="header">用户名:</td>
            <td>
                <input type="text" id="username" name="username" placeholder="请输入用户名">
            </td>
        </tr>
        <tr>
            <td class="header">密码:</td>
            <td>
                <input type="password" id="password" name="password" placeholder="请输入密码" oninput="validatePassword()">
                <div id="invalid-password" class="error">以字母开头，长度在6~18之间，只能包含字母、数字和下划线</div>
            </td>
        </tr>
        <tr>
            <td class="header">确认密码:</td>
            <td>
                <input type="password" id="r_password" placeholder="请再次输入密码" oninput="rightPassword()">
                <div id="error-password" class="error">密码错误</div>
                <div id="right-password" class="valid">密码正确</div>
            </td>
        </tr>
        <tr>
            <td class="header">邮箱:</td>
            <td>
                <input type="text" id="email" name="email" placeholder="请输入邮箱" oninput="validateEmail()">
                <div id="error-post" class="error">邮箱格式不正确，请输入有效的邮箱地址。</div>
                <div id="valid-post" class="valid" >邮箱格式正确。</div>
                <button id="sendCode">发送验证码</button>
            </td>
        </tr>
        <tr>
            <td class="header">验证码:</td>
            <td>
                <input type="text" id="code" name="code">
            </td>
        </tr>
    </table><br>
    <input id="registrationForm" type="submit" value="注册">
</form>

<script>
    // 根据需要替换邮箱格式的正则表达式
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const passwordPattern = /^[a-zA-Z]\w{5,17}$/;

    function validateEmail() {
        const emailInput = document.getElementById("email");
        const errorMessage = document.getElementById("error-post");
        const validMessage = document.getElementById("valid-post");
        const email = emailInput.value;

        // 检查邮箱格式
        if (emailPattern.test(email)) {
            // 邮箱格式正确
            errorMessage.style.display = "none";
            validMessage.style.display = "inline";
        } else {
            // 邮箱格式错误
            errorMessage.style.display = "inline";
            validMessage.style.display = "none";
        }
    }
    function validatePassword() {
        const errorPassword = document.getElementById("invalid-password");
        const password = document.getElementById("password").value;

        // 检查密码格式
        if (passwordPattern.test(password)) {
            // 密码格式正确
            errorPassword.style.display = "none";
        } else {
            // 密码格式错误
            errorPassword.style.display = "inline";
        }
    }
    function rightPassword() {
        const password = document.getElementById("password").value;
        const r_password = document.getElementById("r_password").value;
        const error = document.getElementById("error-password");
        const right = document.getElementById("right-password");
        // 密码重复确认
        if(password === r_password){
            error.style.display = "none";
            right.style.display = "inline";
        }else{
            error.style.display = "inline";
            right.style.display = "none";
        }
    }

    document.getElementById("sendCode").addEventListener("click",function(ev){
        ev.preventDefault();
        const email = document.getElementById("email").value;
        if (!emailPattern.test(email)) {
            alert("邮箱格式不正确，请重新输入！");
            return;
        }
        document.getElementById("sendCode").disabled = "true";
        setTimeout(function(){
            document.getElementById("sendCode").removeAttribute("disabled");
        },10000);
        $.post('/MessageBoard/sendEmailCode',{email: email},
            function(data,status){
                console.log(data+status);
            }
        )
    })

    document.getElementById("registrationForm").addEventListener("click", function(ev) {
        ev.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const r_password = document.getElementById("r_password").value;
        const email = document.getElementById("email").value;
        const code = document.getElementById("code").value;

        // 检查用户名是否为空
        if(username === ""){
            alert("用户名不能为空！");
            return;
        }
        // 检查密码格式是否正确
        if(password === "" && !passwordPattern.test(password) && password === r_password){
            alert("请再次确认密码！");
            return;
        }

        // 检查邮箱格式
        if (!emailPattern.test(email)) {
            alert("邮箱格式不正确，请重新输入！");
            return;
        }

        // 如果信息正确，发送 POST 请求
        $.post('/MessageBoard/register',
            {
                username: username,
                password: password,
                email: email,
                code: code
            }, function(data) {
                alert(data);
                setTimeout(function (){
                    window.location.href = "./index.html"
                }, 1000)
            })
    });
</script>
</body>
</html>
